# ocr-assignment

./: .gitignore  README.md  build.gradle  secrets.defaults.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzakdzaks/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakdzaks/ocr/: MainActivity.kt  MainViewModel.kt  OcrApplication.kt
app/src/main/java/com/dzakdzaks/ocr/core/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/dzakdzaks/ocr/core/dispatchers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/dzakdzaks/ocr/core/interceptor/: TokenInterceptor.kt
app/src/main/java/com/dzakdzaks/ocr/core/util/: GeneralExtension.kt  NetworkExtension.kt  OCRResult.kt
app/src/main/java/com/dzakdzaks/ocr/data/maps/api/model/: Path.kt  RequestFirebaseResult.kt  Route.kt
app/src/main/java/com/dzakdzaks/ocr/data/maps/api/repository/: MapsRepository.kt
app/src/main/java/com/dzakdzaks/ocr/data/maps/di/: MapsModule.kt
app/src/main/java/com/dzakdzaks/ocr/data/maps/impl/mapper/: MapsMapper.kt
app/src/main/java/com/dzakdzaks/ocr/data/maps/impl/remote/api/: MapsApi.kt
app/src/main/java/com/dzakdzaks/ocr/data/maps/impl/remote/response/: PathResponse.kt  RouteResponse.kt
app/src/main/java/com/dzakdzaks/ocr/data/maps/impl/repository/: MapsRepositoryImpl.kt
app/src/main/java/com/dzakdzaks/ocr/domain/maps/usecase/: FindDrivingPathUseCase.kt  UploadDrivingPathUseCase.kt
app/src/main/java/com/dzakdzaks/ocr/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dzakdzaks/ocr/ui/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzakdzaks/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
