BASE_URL="https://trueway-directions2.p.rapidapi.com/"
KEY_FIELD="X-RapidAPI-Key"
KEY_VALUE="fc21e12e92msh7634e4d70c2c739p1db29ejsn81601cf70913"
HOST_FIELD="X-RapidAPI-Host"
HOST_VALUE="trueway-directions2.p.rapidapi.com"
